input {
  jdbc {
    jdbc_driver_library => "./mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql/bestinsurance_truclient" 
    jdbc_user => "root"
    jdbc_password => "12345"
    jdbc_paging_enabled => true
    clean_run => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/20 * * * * *"
    statement_filepath => "./SQL-Statements/client.txt"
    last_run_metadata_path => "./data/plugins/inputs/jdbc/.logstash_jdbc_client_last_run"
    add_field => { "[@metadata][table]" => "client" }
    }

  jdbc {
    jdbc_driver_library => "./mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql/bestinsurance_truclient" 
    jdbc_user => "root"
    jdbc_password => "12345"
    jdbc_paging_enabled => true
    clean_run => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/20 * * * * *"
    statement_filepath => "./SQL-Statements/client_contact.txt"
    last_run_metadata_path => "./data/plugins/inputs/jdbc/.logstash_jdbc_client-contact_last_run"
    add_field => { "[@metadata][table]" => "client_contact" }
    }

  jdbc {
    jdbc_driver_library => "./mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql/bestinsurance_truclient" 
    jdbc_user => "root"
    jdbc_password => "12345"
    jdbc_paging_enabled => true
    clean_run => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/20 * * * * *"
    statement_filepath => "./SQL-Statements/client_phone.txt"
    last_run_metadata_path => "./data/plugins/inputs/jdbc/.logstash_jdbc_client-phone_last_run"
    add_field => { "[@metadata][table]" => "client_phone" }
    }

  jdbc {
    jdbc_driver_library => "./mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql/bestinsurance_truclient" 
    jdbc_user => "root"
    jdbc_password => "12345"
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    clean_run => true
    tracking_column_type => "numeric"
    schedule => "*/20 * * * * *"
    statement_filepath => "./SQL-Statements/client_contact_phone.txt"
    last_run_metadata_path => "./data/plugins/inputs/jdbc/.logstash_jdbc_client-contact-phone_last_run"
    add_field => { "[@metadata][table]" => "client_contact_phone" }
    }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]" }
    remove_field => ["id", "@version", "unix_ts_in_secs", "@timestamp", "deleted"]
  }
}
output {
  elasticsearch {
    index => "%{[@metadata][table]}"
    ilm_enabled => false
    ssl => false
    document_id => "%{[@metadata][_id]}"
    hosts => "elasticsearch:9200"
  }
}